<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortsæt snakken...</title>
    <link rel="icon" type="image/x-icon" href="billeder/logo.svg">
    <link rel="stylesheet" href="style.css">

    <style>

/* ____________ SECTION 1 ____________ */

p {
  line-height: 1.5;
}



#first_section { 
  padding-inline: 1rem;
  padding-top: 1rem;
  
  background-color: rgb(248, 248, 160);
}




.section_wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* ____________ SECTION 2 ____________ */


#second_section {
padding-inline: 3rem;
    background-color: rgb(248, 248, 160);
    display: grid;
    grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding-block: 2rem;
  
}

@media (min-width: 650px){
#second_section {
padding: 3rem;
    background-color: rgb(248, 248, 160);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
}


/* ________________SECTION 3____________________ */ 

#third_section {
background-color: rgb(248, 248, 160);
padding-bottom: 2rem;
}

.videotwo {
  width: 100%;
  max-width: 500px;
  object-fit: cover;
}

@media (min-width: 650px){
#third_section {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
justify-items: center;
align-items: center;
padding-inline: 10rem;  
  }
}

@media (max-width: 649px){
  #third_section {
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: auto;
gap: 2rem;
padding-inline: 1rem;
  }
}

/* 
______________SECTION 4 _____________________  */


/* _______________________________________ */




    </style>
</head>
<body>
    
    <header class="navbar" id="navbar">
        <a href="index.html">
            <img src="billeder/logo.png" class="logo" alt="logo" />
        </a>
       
        <nav class="nav">
            <ul class="menu">
                
                <li class="nav-item"> <a href="index.html">HOME</a></li>
                <li class="nav-item"> <a href="portfolio.html">PORTFOLIO</a></li>
                
                
            </ul>
    
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

<section id="first_section">

  <div class="section_wrapper">

    <!-- <video class="video-container" autoplay loop muted preload="auto">
      <source src="video/grobLowMB.mp4" type="video/mp4" alt="HTML5 background video">
    </video> -->
    <iframe  class="responsive-iframe" src="https://www.youtube.com/embed/t9oyZ8BL714" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
</section>

<section id="second_section">
  <img src="new/pic.webp" alt="1">
  <img src="new/pic2.webp" alt="2">
  <img src="new/pic3.webp" alt="2">
  <img src="new/pic5.webp" alt="3">
  <img src="new/pic6.webp" alt="4">
  <img src="new/pic7.webp" alt="5">
</section>

<section id="third_section">

<video class="videotwo"  controls="controls" preload="auto">
      <source src="video/grobShort3.webm" type="video/webm" alt="HTML5 background video">
      <source src="video/grobShort3.mp4" type="video/mp4" alt="HTML5 background video">
      Your browser does not support the video tag.
    </video>

    <video class="videotwo"  controls="controls" preload="auto">
      <source src="video/grobShort4.webm" type="video/webm" alt="HTML5 background video">
      <source src="video/grobShort4.mp4" type="video/mp4" alt="HTML5 background video">
      Your browser does not support the video tag.
    </video>

</section>


<footer>
  <a href="https://www.instagram.com/teatergrob/">
    <img src="new/igwhite.webp" alt="instagram" width="40" /></a>
  <a href="https://www.facebook.com/teatergrob">
    <img src="new/fbwhite.webp" alt="facebook" width="40" /></a>
  <a href="https://www.teaterbilletter.dk/search/grob">
    <img src="new/whitelogo-new.png" class="billet" alt="teaterbilletter" /></a>
</footer>


<script src="java.js">

 
    

</script>

</body>
</html>